{
  "server_ip": "192.168.1.238",
  "server_port": 8765,
  "unit_name": "RPi-Unit-1",
  "associated_rooms": ["Cop Dodge", "Gate", "Guy Line Climb", "Spark Pony Room", "Porto Room"],
  "audio_output_device": "default",
  "triggers": [
    {
      "name": "Button1",
      "type": "gpio",
      "pin": 17
    },
    {
      "name": "Sensor1",
      "type": "gpio",
      "pin": 18
    }
  ],
  "cache_dir": "/app/cache"
}
